{
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3"
  },
  "lint-staged": {
    "*.dart": "fvm dart format --fix"
  },
  "volta": {
    "node": "22.20.0"
  }
}